{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:estatetracker.database.windows.net,1433;Initial Catalog=EstateTracker;Persist Security Info=False;User ID=gcestatetracker;Password=Aryachauhan@007;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
